1. Write a Python script to concatenate the following dictionaries to create a new one.
########################
Sample Dictionary :
dic1={1:10, 2:20}
dic2={3:30, 4:40}
dic3={5:50,6:60}
Expected Result : {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}
########################

2. Write a Python script to print a dictionary where the keys are numbers between 1 and 15 (both included) and the values are the square of the keys.
########################
Sample Dictionary
{1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64, 9: 81, 10: 100, 11: 121, 12: 144, 13: 169, 14: 196, 15: 225}
########################

3. Write a Python program to combine two dictionary by adding values for common keys.
Use `Counter` from the `collections` package. See details here: https://www.digitalocean.com/community/tutorials/python-counter-python-collections-counter

########################
d1 = {'a': 100, 'b': 200, 'c':300}
d2 = {'a': 300, 'b': 200, 'd':400}
Sample output: Counter({'a': 400, 'b': 400, 'd': 400, 'c': 300})
########################

4. Write a program to get the maximum and minimum value of dictionary.
########################
Sample Output
Dictionary = { "m1" : 78 , "m2" : 89 , "m3" : 64 , "m4" : 35 , "m5" : 71 }
Maximum = 89
Minimum = 35
########################


5. Write a program to sum all the values of a dictionary.
########################
Sample Output
Dictionary = { "m1" : 92 , "m2" : 56 , "m3" : 88 , "m4" : 97 , "m5" : 89 }
Sum of Values = 422
########################

6. Python program to create a new dictionary by extracting the keys from a given dictionary.
d1 = {"one":11, "two":22, "three":33, "four":44, "five":55}
keys = ['two', 'five']
