1. Write a Python program to interchange cases in a given string.
########################
# Sample Input -> Output
#    pYTHON eXERCISES -> Python Exercises
#    jAVA -> Java
#    nUMpY -> Numpy
########################


2. Write a Python program to delete all occurrences of a specified character in a given string.
########################
# Sample Input:
# char="a"
# sentence = "Example sentence"
# Output: Exmple sentence
########################    


3. Write a Python program to get a string from a given string where all occurrences of its first char have been changed to '$', except the first char itself.

########################
# Sample Input -> Output
# restart -> resta$t
# example -> exampl$
# test -> tes$
########################


4. Write a Python program to change a given string to a newly string where the first and last chars have been exchanged.

########################
# Sample Input -> Output
# abcd -> dbca                                                                                                          
# 12345 -> 52341
########################   



5. Write a Python function to create an HTML string with tags around the given word.
########################
# Sample Input:
# word = "Python"
# tag = "i"
# output: <i>Python</i>
########################  



6. Write a Python function to get a string made of 4 copies of the last two characters of a specified string (length must be at least 2).
Sample function and result :
insert_end('Python') -> onononon
########################
# Sample Input -> Output
# Python -> onononon
# test -> stststst
########################  


7. Write a Python function to insert a string in the middle of a string.
########################
# Sample Input -> Output
# '[[]]', 'Python' -> [[Python]]
# '++', 'Test' -> +Test+
# '<<<>>>', 'Test' -> <<<Test>>>
########################


8. Write a Python program to print the following numbers up to 2 decimal places.
########################
# Sample Input -> Output
#  3.1415926 -> 3.14
#  12.9999 -> 13
########################


9. Write a Python program to swap commas and dots in a string.
########################
# Sample Input -> Output
# "32.054,23" -> "32,054.23"
# 1.750,24 -> 1,750.24
########################


